# chat

./: .gitignore  pom.xml
src/main/java/just/fun/: ChatServlet.java  CommonChatServlet.java  LoginServlet.java  Message.java  MessageResponce.java  MessageService.java  SerializationException.java  SerializationService.java  User.java  UserFilter.java  UserService.java
src/main/resources/: log4j.xml
src/main/webapp/: chat.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: chat.js  style.css
